# java-templates

./: INSTALL.DOCKER.md  README.md  build.gradle
templates/spring-boot-web/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
templates/spring-boot-web/doc/: DEVELOPMENT.md
templates/spring-boot-web/gradle/: versions-plugin-check.gradle
templates/spring-boot-web/paas/tsuru/: .gitlab-ci.yml  DEPLOY.md
templates/spring-boot-web/src/main/java/controller/: EntityController.java.promise
templates/spring-boot-web/src/main/java/entity/: Category.java  Item.java
templates/spring-boot-web/src/main/java/filter/: RequestLogger.java
templates/spring-boot-web/src/main/java/util/: Config.java
templates/spring-boot-web/src/main/resources/db/migration/: V001__create_itens.sql
templates/spring-boot-web/src/test/groovy/: ItemControllerSpec.groovy
