buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.4"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

lazybones {
    licenses = ["Apache-2.0"]
    publish = false
    repositoryName = "wallacesouza/java-templates"
    packageExclude "**/*.swp", "**/*.swo", "**/.gradle"
}
